# Project identification
sonar.projectKey=Andriiklymiuk_corgi_vscode_extension
sonar.projectName=Corgi vscode extension
sonar.projectVersion=0.0.8

sonar.organization=corgi

sonar.sources=src

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/*.spec.js,**/dist/**
